<!DOCTYPE html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>

<style> 
.line {fill: none; stroke: steelblue; stroke-width: 2px;}
</style>

<button onclick="full()"> See all Episodes
</button>

<button onclick="step()"> S1
</button>

<button onclick="step2()"> S2
</button>

<button onclick="step3()"> S3
</button>

<button onclick="step4()"> S4
</button>

<button onclick="step5()"> S5
</button>

<button onclick="step6()"> S6
</button>

<button onclick="step7()"> S7
</button>

<button onclick="step8()"> S8
</button>

<body onload='init()'>
<svg width=1500 height=700>
</svg>
<script>
   
  async function init() {
     
    const seas = await d3.csv("https://raw.githubusercontent.com/AlexZurski/NarrativeViz/main/SimpsonAverage.csv"); 
     
    const x2 = d3.scaleLinear().domain([0.75, 31]).range([0, 1400]);
    const xaxis2 = d3.axisBottom(x2).tickValues([5, 10, 15, 20, 25, 30]).tickFormat(d3.format("~s"));
  
    const y = d3.scaleLinear().domain([4, 10]).range([600, 0]);
    const yaxis = d3.axisLeft(y).tickValues([4, 5, 6, 7, 8, 9, 10]).tickFormat(d3.format("~s"));
    
    var line = d3.line()
    .x(function(d) { return x2(d["Season"]); })
    .y(function(d) { return y(d["Rating"]); })
     
    d3.select('svg').append("g").attr("transform", "translate(" + 50 + "," + 50 + ")")
      .selectAll('path').data(seas).enter().append("path")
      .datum(seas)
      .attr("class", "line") 
      .attr("d", line);
     
    d3.select('svg').append('g').attr("transform", "translate(" + 50 + "," + 50 + ")");
    d3.select("svg").append("g").attr("transform", "translate(" + 50 + "," + 50 + ")").call(yaxis);
    d3.select("svg").append("g").attr("transform", "translate(" + 50 + "," + 600 + ")").call(xaxis2);
     
  };
   
  async function step() {
     
   const seas = await d3.csv("https://raw.githubusercontent.com/AlexZurski/NarrativeViz/main/SimpsonAverage.csv");
     
   const x2 = d3.scaleLinear().domain([0.75, 31]).range([0, 1400]);
   const y = d3.scaleLinear().domain([4, 10]).range([600, 0]);
     
   d3.select('svg').append("g").attr("transform", "translate(" + 50 + "," + 50 + ")")
    .selectAll(".dot").data(seas).enter().append("dot")
    .filter(function(d, i) { return i == 0 })
    .attr("fill", "lightblue")
    .attr("stroke", "black")
    .attr("opacity", 0.0)
    .attr("cx", function(d) { return x2(d["Season"]) })
    .attr("cy", function(d) { return y(d["Rating"]) })
    .attr("r", 5)
     
   d3.select('svg').selectAll('dot')
    .filter(function(d, i) { return i == 0 })
    .transition()
    .delay(250)
    .duration(550)
    .attr("opacity", 1.0);    
  }
   
async function step2() {
     
   const seas = await d3.csv("https://raw.githubusercontent.com/AlexZurski/NarrativeViz/main/SimpsonAverage.csv");
     
   const x2 = d3.scaleLinear().domain([0.75, 31]).range([0, 1400]);
   const y = d3.scaleLinear().domain([4, 10]).range([600, 0]);
     
   d3.select('svg').append("g").attr("transform", "translate(" + 50 + "," + 50 + ")")
    .selectAll(".dot").data(seas).enter().append("dot")
    .filter(function(d, i) { return i == 1 })
    .attr("fill", "lightblue")
    .attr("stroke", "black")
    .attr("opacity", 0.0)
    .attr("class", "dot")
    .attr("cx", function(d) { return x2(d["Season"]) })
    .attr("cy", function(d) { return y(d["Rating"]) })
    .attr("r", 5)
   
   d3.select('svg').selectAll('dot')
    .filter(function(d, i) { return i == 1 })
    .transition()
    .delay(function(d,i) { return (i*250); })
    .duration(250)
    .attr("opacity", 1.0);
  }

async function step3() {
     
   const seas = await d3.csv("https://raw.githubusercontent.com/AlexZurski/NarrativeViz/main/SimpsonAverage.csv");
     
   const x2 = d3.scaleLinear().domain([0.75, 31]).range([0, 1400]);
   const y = d3.scaleLinear().domain([4, 10]).range([600, 0]);
     
   d3.select('svg').append("g").attr("transform", "translate(" + 50 + "," + 50 + ")")
    .selectAll(".dot").data(seas).enter().append("dot")
    .filter(function(d, i) { return i <= 3 })
    .attr("fill", "lightblue")
    .attr("stroke", "black")
    .attr("opacity", 1.0)
    .attr("cx", function(d) { return x2(d["Season"]) })
    .attr("cy", function(d) { return y(d["Rating"]) })
    .attr("r", 5)
  }
   
async function step4() {
     
   const seas = await d3.csv("https://raw.githubusercontent.com/AlexZurski/NarrativeViz/main/SimpsonAverage.csv");
     
   const x2 = d3.scaleLinear().domain([0.75, 31]).range([0, 1400]);
   const y = d3.scaleLinear().domain([4, 10]).range([600, 0]);
     
   d3.select('svg').append("g").attr("transform", "translate(" + 50 + "," + 50 + ")")
    .selectAll(".dot").data(seas).enter().append("dot")
    .filter(function(d, i) { return i <= 6 })
    .attr("fill", "lightblue")
    .attr("stroke", "black")
    .attr("opacity", 1.0)
    .attr("cx", function(d) { return x2(d["Season"]) })
    .attr("cy", function(d) { return y(d["Rating"]) })
    .attr("r", 5)
  }
   
async function step5() {
     
   const seas = await d3.csv("https://raw.githubusercontent.com/AlexZurski/NarrativeViz/main/SimpsonAverage.csv");
     
   const x2 = d3.scaleLinear().domain([0.75, 31]).range([0, 1400]);
   const y = d3.scaleLinear().domain([4, 10]).range([600, 0]);
     
   d3.select('svg').append("g").attr("transform", "translate(" + 50 + "," + 50 + ")")
    .selectAll(".dot").data(seas).enter().append("dot")
    .filter(function(d, i) { return i <= 8 })
    .attr("fill", "lightblue")
    .attr("stroke", "black")
    .attr("opacity", 1.0)
    .attr("cx", function(d) { return x2(d["Season"]) })
    .attr("cy", function(d) { return y(d["Rating"]) })
    .attr("r", 5)
  }
   
async function step6() {
     
   const seas = await d3.csv("https://raw.githubusercontent.com/AlexZurski/NarrativeViz/main/SimpsonAverage.csv");
     
   const x2 = d3.scaleLinear().domain([0.75, 31]).range([0, 1400]);
   const y = d3.scaleLinear().domain([4, 10]).range([600, 0]);
     
   d3.select('svg').append("g").attr("transform", "translate(" + 50 + "," + 50 + ")")
    .selectAll(".dot").data(seas).enter().append("dot")
    .filter(function(d, i) { return i <= 11 })
    .attr("fill", "lightblue")
    .attr("stroke", "black")
    .attr("opacity", 1.0)
    .attr("cx", function(d) { return x2(d["Season"]) })
    .attr("cy", function(d) { return y(d["Rating"]) })
    .attr("r", 5)
  }
   
async function step7() {
     
   const seas = await d3.csv("https://raw.githubusercontent.com/AlexZurski/NarrativeViz/main/SimpsonAverage.csv");
     
   const x2 = d3.scaleLinear().domain([0.75, 31]).range([0, 1400]);
   const y = d3.scaleLinear().domain([4, 10]).range([600, 0]);
     
   d3.select('svg').append("g").attr("transform", "translate(" + 50 + "," + 50 + ")")
    .selectAll(".dot").data(seas).enter().append("dot")
    .filter(function(d, i) { return i <= 22 })
    .attr("fill", "lightblue")
    .attr("stroke", "black")
    .attr("opacity", 1.0)
    .attr("cx", function(d) { return x2(d["Season"]) })
    .attr("cy", function(d) { return y(d["Rating"]) })
    .attr("r", 5)
  }
   
async function step8() {
     
   const seas = await d3.csv("https://raw.githubusercontent.com/AlexZurski/NarrativeViz/main/SimpsonAverage.csv");
     
   const x2 = d3.scaleLinear().domain([0.75, 31]).range([0, 1400]);
   const y = d3.scaleLinear().domain([4, 10]).range([600, 0]);
     
   d3.select('svg').append("g").attr("transform", "translate(" + 50 + "," + 50 + ")")
    .selectAll(".dot").data(seas).enter().append("dot")
    .attr("fill", "lightblue")
    .attr("stroke", "black")
    .attr("opacity", 1.0)
    .attr("cx", function(d) { return x2(d["Season"]) })
    .attr("cy", function(d) { return y(d["Rating"]) })
    .attr("r", 5)
  }

  async function full() {
     
    const epis = await d3.csv("https://raw.githubusercontent.com/AlexZurski/NarrativeViz/main/SimpsonData.csv");
     
    const x = d3.scaleLinear().domain([1, 683]).range([0, 1400]);
    const xaxis = d3.axisBottom(x).tickValues([100, 200, 300, 400, 500, 600]).tickFormat(d3.format("~s"));
    const y = d3.scaleLinear().domain([4, 10]).range([600, 0]);
     
    d3.select('svg').append("g").attr("transform", "translate(" + 50 + "," + 50 + ")")
       .selectAll('circle').data(epis).enter().append('circle')
       .attr("fill", "lightblue")
       .attr("stroke", "black")
       .attr("opacity", 0.0)
       .attr("cx", function(d) { return x(d["Episode"]); })
       .attr("cy", function(d) { return y(d["Rating"]); })
       .attr("r", function(d) { return 2; });
     
    d3.select('svg').selectAll('circle')
       .transition()
       .delay(function(d,i) { return (i*15); })
       .duration(50)
       .attr("opacity", 1.0);
    
    d3.select("svg").append("g").attr("transform", "translate(" + 50 + "," + 650 + ")").call(xaxis);
  }
   
 </script>
 </body>
